#Server properties
spring.jpa.open-in-view=false
spring.main.banner-mode=off
server.port=8080

#Datasource properties
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/teatro-spring-boot
spring.datasource.username=posgrado
spring.datasource.password=posgrado

#JPA properties
# spring.jpa.show-sql = true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect